VITE_SUPABASE_PROJECT_ID="hixgykwczaicaffuhuox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeGd5a3djemFpY2FmZnVodW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDE0MTcsImV4cCI6MjA4NjIxNzQxN30.DQngFdpsa4WdCpb7HWfDQt81_FrOVelZFmumR28MMSI"
VITE_SUPABASE_URL="https://hixgykwczaicaffuhuox.supabase.co"
